# embedded-tomcat-example

./: .gitignore  README.md  pom.xml
src/main/java/com/: TotalizatorConstant.java
src/main/java/com/launch/: Main.java
src/main/java/com/servlet/: TotalizatorServlet.java
src/main/java/com/util/: EmailCollection.java  EmailRandomizer.java
src/main/webapp/: emails.csv  obfuscatedEmails.csv  totalizator.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: winners.jsp
src/main/webapp/css/: style.css
